# VAIntellTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexdeadman/vaintelltesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexdeadman/vaintelltesttask/: App.kt  Extentions.kt  MainActivity.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/apiname/: ApiNameLocalDataSource.kt  ApiNameRemoteDataSource.kt  ApiNameRepository.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/apiname/retrofit/: ApiNameApi.kt  RemoteEntity.kt  RetrofitApiNameDataSource.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/apiname/room/: ApiNameDao.kt  ApiNameDatabase.kt  LocalEntity.kt  RoomApiNameDataSource.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/soccers/: SoccersLocalDataSource.kt  SoccersRemoteDataSource.kt  SoccersRepository.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/soccers/retrofit/: RetrofitSoccersDataSource.kt  SoccersApi.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/soccers/retrofit/livescores/: Assistants.kt  Away.kt  Coverage.kt  Data.kt  Home.kt  KitColors.kt  League.kt  Livescores.kt  Meta.kt  Scores.kt  Standings.kt  Teams.kt  Temp.kt  Time.kt  WeatherReport.kt  Wind.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/data/soccers/room/: LocalEntity.kt  RoomSoccersDataSource.kt  SoccersDao.kt  SoccersDatabase.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/di/modules/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/ui/livescores/: LivescoreItem.kt  LivescoresFragment.kt  LivescoresState.kt  LivescoresViewModel.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/ui/splash/: SplashFragment.kt
app/src/main/java/ru/alexdeadman/vaintelltesttask/ui/webview/: CustomWebViewClient.kt  WebViewFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_livescores.xml  fragment_main.xml  fragment_splash.xml  item_livescore.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexdeadman/vaintelltesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
