<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="ru.alexdeadman.vaintelltesttask.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_LivescoresFragment"
            app:destination="@id/LivescoresFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/LivescoresFragment"
        android:name="ru.alexdeadman.vaintelltesttask.ui.livescores.LivescoresFragment"
        tools:layout="@layout/fragment_livescores">
        <action
            android:id="@+id/action_LivescoresFragment_to_WebViewFragment"
            app:destination="@id/WebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/WebViewFragment"
        android:name="ru.alexdeadman.vaintelltesttask.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view"/>
</navigation>