<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="UEFA Champions League" />

        <GridLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5">

            <ImageView
                android:id="@+id/image_view_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/question_mark_gradient" />

            <TextView
                android:id="@+id/text_view_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Bundes Liga" />

            <TextView
                android:id="@+id/text_view_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:gravity="center"
                android:id="@+id/text_view_status"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                tools:text="Finished" />

            <ImageButton
                android:id="@+id/image_button_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_notification"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless" />

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/image_view_away"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/fc_salzburg" />

            <TextView
                android:id="@+id/text_view_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Red Bull Salzourg" />

            <TextView
                android:id="@+id/text_view_away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/text_view_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                tools:text="90'" />

            <ImageButton
                android:id="@+id/image_button_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_play"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless" />

        </GridLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>